<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topnews.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/resent.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="header-color">
        <div class="wrapper">
            <header class="header">
                <button class="burger-menu"><img src="/images/burger_menu.png" alt="burger-menu"></button>
                <div class="header-content">
                    <a href="#"><img src="/svg images/topnews..svg" alt="logo"></a>
                    <nav>
                        <ul class="nav-menu">
                            <li> <a href="#"></a>Europe</li>
                            <li> <a href="#"></a>World</li>
                            <li> <a href="#"></a>Business</li>
                            <li> <a href="#"></a>Sport</li>
                            <li> <a href="#"></a>Travel</li>
                            <li> <a href="#"></a>Culture</li>
                        </ul>
                    </nav>
                    <div class="header-right-content">
                        <img src="/svg images/live.svg" alt="live-icon">
                        <span class="header-text">Live</span>
                    </div>
                </div>
            </header>
        </div>
    </div>

    <main class="main-wrapper">
        <div class="main-text">
            <p class="small-main-text">More about this topic</p>
            <h1>Warsaw</h1>
        </div>
        <div class="first-second-container">
            <div class="first-image-container">
                <div class="main-img">
                    <p class="poland">poland</p>
                </div>
                <h2>Poland's police chief hospitalised after a gift from Ukraine exploded</h2>
            </div>
            <div class="second-image-container">
                <div class="second-image">
                    <img class="addaptive-image" src="/images/image 2.png" alt="fireman">
                    <div class="near-text">
                        <p class="poland">poland</p>
                        <h3 class="near-text-main">Opposition MPs criticise Polish police for action at nationalist march</h3>
                    </div>
                </div>
                <div class="third-image">
                    <div class="karma-image">
                        <button><img src="/images/play.png" alt="play"></button>
                    </div>
                    <div class="near-text">
                        <p class="poland">poland</p>
                        <h3 class="near-text-main">Exiles feel at home at the 'Karma' bar in Warsaw</h3>
                    </div>
                </div>
                <div class="fourth-image">
                    <img class="addaptive-image" src="/images/image 4.png" alt="warsaw">
                    <div class="near-text">
                        <p class="poland">poland</p>
                        <h3 class="near-text-main">Investigation launched after explosive device placed in central Warsaw</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="second-chapter">
            <h4 class="more-text">More about this topic</h4>
            <div class="more-img">
                <div class="second-chapter-img">
                    <img class="addaptive-image-second-chapter" src="/images/image 5.png" alt="lgbt">
                    <div class="second-chapter-text">
                        <div>
                            <p class="poland-second-chapter-text">DESTINATIONS</p>
                            <h3>Where to celebrate Gay Pride in Europe this June</h3>
                        </div>
                        <p class="another-text">Kyiv Pride will be held in a neighbouring country this year.</p>
                        <span class="date">27/05/2022</span>
                    </div>
                </div>
                <div class="second-chapter-img">
                    <img class="addaptive-image-second-chapter" src="/images/image 6.png" alt="airplane">
                    <div class="second-chapter-text">
                        <div>
                            <p class="poland-second-chapter-text">TRAVEL NEWS</p>
                            <h3>Why could Poland 'drastically reduce' flights to Warsaw in May?</h3>
                        </div>
                        <p class="another-text">Air traffic controllers in Poland are threatening to quit their job over poor working hours and pay.</p>
                        <span class="date">27/04/2022</span>
                    </div>
                </div>
                <div class="second-chapter-img">
                    <img class="addaptive-image-second-chapter" src="/images/image 7.png" alt="house">
                    <div class="second-chapter-text">
                        <div>
                            <p class="poland-second-chapter-text">POLAND</p>
                            <h3>Warsaw seizes Russia-built compound to give to Ukraine</h3>
                        </div>
                        <p class="another-text">"It is extremely symbolic that we are closing this long process now, in the age of Russian aggression," Warsaw mayor Trzaskowski tweeted.</p>
                        <span class="date">11/04/2022</span>
                    </div>
                </div>
                <div class="second-chapter-img">
                    <img class="addaptive-image-second-chapter" src="/images/image 8.png" alt="train">
                    <div class="second-chapter-text">
                        <div>
                            <p class="poland-second-chapter-text">UNCOVERING EUROPE</p>
                            <h3>How Warsaw has opened its door and heart to Ukrainian refugees</h3>
                        </div>
                        <p class="another-text">“It is an amazing mobilisation that I’ve never seen before in my life. Everyone I know is in some way involved.”</p>
                        <span class="date">16/03/2022</span>
                    </div>
                </div>
                <div class="second-chapter-img">
                    <img class="addaptive-image-second-chapter" src="/images/image 9.png" alt="t-shirt">
                    <div class="second-chapter-text">
                        <div>
                            <p class="poland-second-chapter-text">CULTURE NEWS</p>
                            <h3>Legia Warsaw strike deal to become NFT pioneers in European football</h3>
                        </div>
                        <p class="another-text">The deal with Capital Block will see the team develop and NFT strategy to engage fans and create drops of some of the clubs most important moments.</p>
                        <span class="date">09/02/2022</span>
                    </div>
                </div>
                <div class="second-chapter-img">
                    <div class="factory-img">
                        <button><img src="/images/play.png" alt="play"></button>
                    </div>
                    <div class="second-chapter-text">
                        <div>
                            <p class="poland-second-chapter-text">POLAND</p>
                            <h3>Soaring energy prices hit Polish public institutions</h3>
                        </div>
                        <p class="another-text">Last month, the prices of electricity and natural gas on the Warsaw
                            Commodity Exchange reached the highest levels in its 20-year history, forcing authorities to
                            lower VAT to zero on food starting 1 February.</p>
                        <span class="date">11/01/2022</span>
                    </div>
                </div>
            </div>
        </div>

        <nav>
            <ul class="pages">
                <li><a class="first-page" href="#">1</a></li>
                <li><a class="page" href="#">2</a></li>
                <li><a class="page" href="#">3</a></li>
                <li><a class="next-page" href="#">next<img src="/svg images/Vector 1.svg" alt="vector"></a></li>
            </ul>
        </nav>
    </main>


    <footer>
        <div class="footer-color">
            <div class="footer-wrapper">
                <div class="search-container">
                    <form action="#" class="search">
                        <input class="search-place" type="text" placeholder="Search">
                        <button class="search-button" type="submit" name="tag-search"><img src="/svg images/icon.svg"alt="search-icon"></button>
                    </form>
                    <div class="tags-container">
                        <div class="icon-text">
                            <img src="/svg images/icon-tag.svg" alt="tag-icon">
                            <span>Browse today's tags</span>
                        </div>
                        <nav>
                            <ul class="tags">
                                <li><a class="tags-list" href="#">Sudan</a></li>
                                <li><a class="tags-list" href="#">Protests</a></li>
                                <li><a class="tags-list" href="#">tightrope walking</a></li>
                                <li><a class="tags-list" href="#">Circus</a></li>
                                <li><a class="tags-list" href="#">Budapest</a></li>
                                <li><a class="tags-list" href="#">Palestine</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <img src="/svg images/topnews..svg" alt="logo" width="154px" height="42px">
            <span bottom-text>Copyright © topnews. 2023</span>
        </div>
    </footer>


</body>

</html>